TABLE_NAME=BedrockChatStack-DatabaseConversationTable99
ACCOUNT=yyyy
REGION=ap-southeast-1
BEDROCK_REGION=us-east-1
DOCUMENT_BUCKET=bedrockchatstack-documentbucket99
LARGE_MESSAGE_BUCKET=bedrsockchatstack-largemessagebucket99
USER_POOL_ID=xxxxxxxxx
CLIENT_ID=xxxxxxxxx
